#BlueJ class context
comment0.target=Packet
comment0.text=\r\n\ A\ class\ which\ represents\ a\ packet\r\n
comment1.params=msg\ seqnum\ acknum\ checksum
comment1.target=Packet(Message,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getAcknum()
comment3.params=
comment3.target=int\ getSeqnum()
comment4.params=
comment4.target=Message\ getMessage()
comment5.params=
comment5.target=void\ setChecksum()
comment5.text=\r\n\ sets\ the\ checksum\ field\ to\ have\ a\ valid\ value\r\n
comment6.params=
comment6.target=boolean\ isCorrupt()
comment6.text=\r\n\ uses\ the\ checksum\ field\ to\ check\ if\ the\ packet\ is\ corrupt\ or\ not.\r\n
comment7.params=
comment7.target=void\ corrupt()
comment7.text=\r\n\ This\ method\ curropts\ the\ packet\ the\ follwing\ way\:\r\n\ curropt\ the\ message\ with\ a\ 75%\ chance\r\n\ curropt\ the\ seqnum\ with\ 12.5%\ chance\r\n\ curropt\ the\ ackum\ with\ 12.5%\ chance\r\n
numComments=8
