#BlueJ package file
dependency1.from=Event
dependency1.to=Packet
dependency1.type=UsesDependency
dependency10.from=NetworkLayer
dependency10.to=Timeline
dependency10.type=UsesDependency
dependency11.from=SenderApplication
dependency11.to=NetworkLayer
dependency11.type=UsesDependency
dependency12.from=Timeline
dependency12.to=Packet
dependency12.type=UsesDependency
dependency13.from=Timeline
dependency13.to=NetworkSimulator
dependency13.type=UsesDependency
dependency14.from=NetworkSimulator
dependency14.to=ReceiverTransport
dependency14.type=UsesDependency
dependency15.from=SenderApplication
dependency15.to=Timeline
dependency15.type=UsesDependency
dependency16.from=NetworkLayer
dependency16.to=NetworkSimulator
dependency16.type=UsesDependency
dependency17.from=NetworkSimulator
dependency17.to=SenderTransport
dependency17.type=UsesDependency
dependency18.from=SenderApplication
dependency18.to=SenderTransport
dependency18.type=UsesDependency
dependency19.from=Packet
dependency19.to=Message
dependency19.type=UsesDependency
dependency2.from=SenderApplication
dependency2.to=Message
dependency2.type=UsesDependency
dependency20.from=ReceiverTransport
dependency20.to=ReceiverApplication
dependency20.type=UsesDependency
dependency21.from=ReceiverTransport
dependency21.to=NetworkLayer
dependency21.type=UsesDependency
dependency22.from=ReceiverTransport
dependency22.to=Packet
dependency22.type=UsesDependency
dependency23.from=ReceiverTransport
dependency23.to=Message
dependency23.type=UsesDependency
dependency24.from=SenderTransport
dependency24.to=NetworkLayer
dependency24.type=UsesDependency
dependency25.from=SenderTransport
dependency25.to=Timeline
dependency25.type=UsesDependency
dependency26.from=SenderTransport
dependency26.to=Packet
dependency26.type=UsesDependency
dependency27.from=SenderTransport
dependency27.to=Message
dependency27.type=UsesDependency
dependency3.from=ReceiverApplication
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=NetworkSimulator
dependency4.to=Event
dependency4.type=UsesDependency
dependency5.from=NetworkSimulator
dependency5.to=SenderApplication
dependency5.type=UsesDependency
dependency6.from=Timeline
dependency6.to=Event
dependency6.type=UsesDependency
dependency7.from=NetworkSimulator
dependency7.to=Timeline
dependency7.type=UsesDependency
dependency8.from=NetworkLayer
dependency8.to=Packet
dependency8.type=UsesDependency
dependency9.from=NetworkSimulator
dependency9.to=NetworkLayer
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=31
objectbench.height=191
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7991886409736308
package.editor.height=781
package.editor.width=1782
package.editor.x=1920
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=27
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Packet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=520
target10.height=50
target10.name=SenderApplication
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=420
target10.y=360
target2.height=50
target2.name=ReceiverApplication
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=600
target2.y=360
target3.height=50
target3.name=Timeline
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=310
target4.height=50
target4.name=Message
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=520
target5.height=50
target5.name=NetworkSimulator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=300
target5.y=140
target6.height=50
target6.name=Event
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=430
target7.height=50
target7.name=NetworkLayer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=230
target7.y=310
target8.height=50
target8.name=SenderTransport
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=420
target8.y=280
target9.height=50
target9.name=ReceiverTransport
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=600
target9.y=280
