#BlueJ package file
dependency1.from=Event
dependency1.to=Packet
dependency1.type=UsesDependency
dependency10.from=NetworkLayer
dependency10.to=Timeline
dependency10.type=UsesDependency
dependency11.from=SenderApplication
dependency11.to=NetworkLayer
dependency11.type=UsesDependency
dependency12.from=Timeline
dependency12.to=Packet
dependency12.type=UsesDependency
dependency13.from=Timeline
dependency13.to=NetworkSimulator
dependency13.type=UsesDependency
dependency14.from=NetworkSimulator
dependency14.to=ReceiverTransport
dependency14.type=UsesDependency
dependency15.from=SenderApplication
dependency15.to=Timeline
dependency15.type=UsesDependency
dependency16.from=NetworkLayer
dependency16.to=NetworkSimulator
dependency16.type=UsesDependency
dependency17.from=NetworkSimulator
dependency17.to=SenderTransport
dependency17.type=UsesDependency
dependency18.from=SenderApplication
dependency18.to=SenderTransport
dependency18.type=UsesDependency
dependency19.from=Packet
dependency19.to=Message
dependency19.type=UsesDependency
dependency2.from=SenderApplication
dependency2.to=Message
dependency2.type=UsesDependency
dependency20.from=ReceiverTransport
dependency20.to=ReceiverApplication
dependency20.type=UsesDependency
dependency21.from=ReceiverTransport
dependency21.to=NetworkLayer
dependency21.type=UsesDependency
dependency22.from=ReceiverTransport
dependency22.to=Packet
dependency22.type=UsesDependency
dependency23.from=ReceiverTransport
dependency23.to=Message
dependency23.type=UsesDependency
dependency24.from=SenderTransport
dependency24.to=NetworkLayer
dependency24.type=UsesDependency
dependency25.from=SenderTransport
dependency25.to=Timeline
dependency25.type=UsesDependency
dependency26.from=SenderTransport
dependency26.to=Packet
dependency26.type=UsesDependency
dependency27.from=SenderTransport
dependency27.to=Message
dependency27.type=UsesDependency
dependency3.from=ReceiverApplication
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=NetworkSimulator
dependency4.to=Event
dependency4.type=UsesDependency
dependency5.from=NetworkSimulator
dependency5.to=SenderApplication
dependency5.type=UsesDependency
dependency6.from=Timeline
dependency6.to=Event
dependency6.type=UsesDependency
dependency7.from=NetworkSimulator
dependency7.to=Timeline
dependency7.type=UsesDependency
dependency8.from=NetworkLayer
dependency8.to=Packet
dependency8.type=UsesDependency
dependency9.from=NetworkSimulator
dependency9.to=NetworkLayer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=551
package.editor.width=1244
package.editor.x=0
package.editor.y=22
package.numDependencies=27
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=690
target1.editor.width=1364
target1.editor.x=2
target1.editor.y=22
target1.height=50
target1.name=SenderTransport
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=420
target1.y=180
target10.editor.height=690
target10.editor.width=1366
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=NetworkSimulator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=300
target10.y=40
target2.height=50
target2.name=Message
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=360
target3.height=50
target3.name=Event
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=430
target4.editor.height=690
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=ReceiverTransport
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=600
target4.y=240
target5.editor.height=690
target5.editor.width=1365
target5.editor.x=1
target5.editor.y=22
target5.height=50
target5.name=SenderApplication
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=420
target5.y=280
target6.editor.height=690
target6.editor.width=900
target6.editor.x=39
target6.editor.y=22
target6.height=50
target6.name=Packet
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=550
target6.y=470
target7.editor.height=690
target7.editor.width=900
target7.editor.x=39
target7.editor.y=22
target7.height=50
target7.name=NetworkLayer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=190
target7.y=180
target8.height=50
target8.name=ReceiverApplication
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=600
target8.y=320
target9.editor.height=690
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Timeline
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=30
target9.y=120
