#BlueJ class context
comment0.params=nl
comment0.target=ReceiverTransport(NetworkLayer)
comment1.params=
comment1.target=void\ initialize()
comment1.text=This\ routine\ will\ be\ called\ once,\ before\ any\ of\ your\ other\ receiver\ routines\ are\ called.\ It\ can\ be\ used\ to\ do\ any\ required\ initialization\n
comment2.params=pkt
comment2.target=void\ receiveMessage(Packet)
comment2.text=This\ routine\ will\ be\ called\ whenever\ a\ packet\ sent\ from\ the\ sender\ arrives\ at\ the\ receiver.\ \npacket\ is\ the\ (possibly\ corrupted)\ packet\ sent\ from\ the\ sender\n
comment3.params=pkt
comment3.target=void\ resendGBN(Packet)
comment4.params=n
comment4.target=void\ setProtocol(int)
numComments=5
