#BlueJ class context
comment0.target=ReceiverTransport
comment0.text=\n\ A\ class\ which\ represents\ the\ receiver\ transport\ layer\n
comment1.params=nl
comment1.target=ReceiverTransport(NetworkLayer)
comment2.params=
comment2.target=void\ initialize()
comment2.text=This\ routine\ will\ be\ called\ once,\ before\ any\ of\ your\ other\ receiver\ routines\ are\ called.\ It\ can\ be\ used\ to\ do\ any\ required\ initialization\n
comment3.params=pkt
comment3.target=void\ receiveMessage(Packet)
comment3.text=This\ routine\ will\ be\ called\ whenever\ a\ packet\ sent\ from\ the\ sender\ arrives\ at\ the\ receiver.\ \npacket\ is\ the\ (possibly\ corrupted)\ packet\ sent\ from\ the\ sender\n
comment4.params=pkt
comment4.target=void\ resendGBN(Packet)
comment5.params=n
comment5.target=void\ setProtocol(int)
numComments=6
