#BlueJ class context
comment0.params=nl
comment0.target=ReceiverTransport(NetworkLayer)
comment1.params=
comment1.target=void\ initialize()
comment1.text=This\ routine\ will\ be\ called\ once,\ before\ any\ of\ your\ other\ receiver\ routines\ are\ called.\ It\ can\ be\ used\ to\ do\ any\ required\ initialization\n
comment2.params=pkt
comment2.target=void\ receiveMessage(Packet)
comment2.text=\n\ This\ routine\ will\ be\ called\ whenever\ a\ packet\ sent\ from\ the\ sender\ arrives\ at\ the\ receiver.\ \n\ Packet\ is\ the\ (possibly\ corrupted)\ packet\ sent\ from\ the\ sender.\n
comment3.params=pkt
comment3.target=void\ resendGBN(Packet)
comment4.params=pkt
comment4.target=void\ resendTCP(Packet)
comment4.text=\n\ This\ method\ sends\ acks\ for\ next\ expected\ packet\ after\ corrupted\ packets\ are\ received.\n
comment5.params=n
comment5.target=void\ setProtocol(int)
numComments=6
