#BlueJ class context
comment0.target=SenderTransport
comment0.text=\r\n\ A\ class\ which\ represents\ the\ receiver\ transport\ layer\r\n
comment1.params=nl
comment1.target=SenderTransport(NetworkLayer)
comment10.params=pkt
comment10.target=void\ gbnReceive(Packet)
comment11.params=
comment11.target=void\ gbnResend()
comment12.params=msg
comment12.target=void\ tcp(Message)
comment12.text=\r\n\ Works\ much\ the\ same\ way\ as\ gbn\ as\ far\ as\ sending.\ Packet\ is\ simply\ created\ and\ sent\ on.\ \r\n
comment13.params=pkt
comment13.target=void\ tcpReceive(Packet)
comment13.text=\r\n\ \r\n
comment14.params=nextSeq
comment14.target=void\ tcpResend(int)
comment2.params=
comment2.target=void\ initialize()
comment2.text=\r\n\ This\ routine\ will\ be\ called\ once,\ before\ any\ of\ your\ other\ sender\ routines\ are\ called.\ It\ can\ be\ used\ to\ do\ any\ required\ initialization\r\n
comment3.params=msg
comment3.target=void\ sendMessage(Message)
comment3.text=\r\n\ where\ message\ contains\ data\ to\ be\ sent\ to\ the\ B-side.\ This\ routine\ will\ be\ called\ whenever\ the\ upper\ layer\ at\ the\ sending\ side\ has\ a\ message\ to\ send.\ \r\n\ It\ is\ the\ job\ of\ your\ protocol\ to\ insure\ that\ the\ data\ in\ such\ a\ message\ is\ delivered\ in-order,\ and\ correctly,\ to\ the\ receiving\ side\ upper\ layer\r\n
comment4.params=pkt
comment4.target=void\ receiveMessage(Packet)
comment4.text=\r\n\ where\ packet\ is\ a\ structure\ of\ type\ pkt.\ This\ routine\ will\ be\ called\ whenever\ a\ packet\ sent\ from\ the\ receiver\ arrives\ at\ the\ sender.\r\n\ pkt\ is\ the\ (possibly\ corrupted)\ packet\ sent\ from\ the\ sender.\r\n
comment5.params=
comment5.target=void\ timerExpired()
comment5.text=\r\n\ This\ routine\ will\ be\ called\ when\ the\ sender's\ timer\ expires\ (thus\ generating\ a\ timer\ interrupt).\ \r\n\ You'll\ probably\ want\ to\ use\ this\ routine\ to\ control\ the\ retransmission\ of\ packets.\ \r\n\ See\ starttimer()and\ stoptimer()\ below\ for\ how\ the\ timer\ is\ started\ and\ stopped\r\n
comment6.params=tl
comment6.target=void\ setTimeLine(Timeline)
comment7.params=n
comment7.target=void\ setWindowSize(int)
comment8.params=n
comment8.target=void\ setProtocol(int)
comment9.params=msg
comment9.target=void\ gbn(Message)
numComments=15
