#BlueJ class context
comment0.params=nl
comment0.target=SenderTransport(NetworkLayer)
comment1.params=
comment1.target=void\ initialize()
comment1.text=\n\ This\ routine\ will\ be\ called\ once,\ before\ any\ of\ your\ other\ sender\ routines\ are\ called.\ It\ can\ be\ used\ to\ do\ any\ required\ initialization\n
comment10.params=
comment10.target=void\ gbnResend()
comment10.text=\n\ Resends\ all\ packets\ in\ the\ window\ after\ the\ last\ received\ ack\n
comment11.params=msg
comment11.target=void\ tcp(Message)
comment11.text=\n\ Works\ much\ the\ same\ way\ as\ gbn\ as\ far\ as\ sending.\ Packet\ is\ simply\ created\ and\ sent\ on.\ \n
comment12.params=pkt
comment12.target=void\ tcpReceive(Packet)
comment12.text=\n\ Receive\ function\ for\ TCP\n\ \n\ @param\ pkt\ Packet\ coming\ in\ from\ network.\n
comment13.params=
comment13.target=void\ tcpResend()
comment14.params=
comment14.target=void\ startTimer()
comment14.text=\n\ Function\ to\ start\ timer\ ensuring\ that\ a\ timer\ is\ not\ already\ running.\n
comment15.params=
comment15.target=void\ stopTimer()
comment15.text=\n\ Function\ to\ stop\ timer\ ensuring\ that\ a\ timer\ is\ not\ already\ running.\n
comment2.params=msg
comment2.target=void\ sendMessage(Message)
comment2.text=\n\ Function\ called\ by\ simulation\ to\ send\ the\ read\ message.\n\ Sends\ the\ message\ to\ the\ correct\ protocol.\n\ \n\ @param\ Msg\ Message\ object\ that\ holds\ the\ message\ to\ be\ sent\ over\ the\ network.\n
comment3.params=pkt
comment3.target=void\ receiveMessage(Packet)
comment3.text=\n\ \ Function\ called\ by\ simulation\n\ \ Sends\ the\ packet\ to\ the\ correct\ protocol\ used\ by\ the\ system.\n\ \ \n\ \ @param\ pkt\ Packet\ object\ that\ is\ the\ incoming\ packet.\n
comment4.params=
comment4.target=void\ timerExpired()
comment4.text=\n\ Function\ called\ by\ simulation\ on\ timeout.\n\ Selects\ the\ correct\ resend\ protocol.\n
comment5.params=tl
comment5.target=void\ setTimeLine(Timeline)
comment6.params=n
comment6.target=void\ setWindowSize(int)
comment7.params=n
comment7.target=void\ setProtocol(int)
comment8.params=msg
comment8.target=void\ gbn(Message)
comment8.text=\n\ Send\ function\ for\ Go-Back-N\n\ \n\ @param\ msg\ Message\ to\ be\ sent\ coming\ from\ the\ Network\ Simulator\n
comment9.params=pkt
comment9.target=void\ gbnReceive(Packet)
comment9.text=\n\ Receive\ function\ for\ Go-Back-N\n\ \n\ @param\ pkt\ Incoming\ packet\n
numComments=16
